html{
    font-family: "Roboto";
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    background-color: #1F2937;
    align-items: center;
    padding: 1px 120px;
}

.header-logo{
    font-weight: 900;
    color: #F9FAF8;
    font-size: 24px;
}
.header-links{
    display: flex;
    color: #4d4c4c;
    margin-left: auto;
    font-size: 18px;
}
ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}
a {
    text-decoration: none;
    color: #E5E7EB;
}

.one{
    display: flex;
    background-color: #1F2937;
    padding: 100px 124px;
    justify-content: center;
    align-items: center;
}
.one-content{
    display: flex;
    gap: 24px;
    justify-content: space-between;
    padding: 0px 10px;
}/* Maybe could merge one and one-content, and do the same for two, three and four? */

.selling-point{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: auto;
    gap: 12px;
}

.awesome{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    width: 80%;
}

.description{
    font-size: 18px;
    color: #E5E7EB;
    width: 95%;
}

button{
    font-size: 18px;
    color: #E5E7EB;
    background-color: #3882F6;
    border-radius: 8px;
    border: none;
    padding: 8px 22px;
}

.image-place{
    display: flex;
    background-color: #929292;
    align-items: center;
    width: 50%;
    justify-content: center;
    color: #E5E7EB;
    font-size: 18px;
    margin-left: auto;
}

.two{
    display: flex;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 102px;
}

.two-content{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.info{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.sub{
    display: flex;
    gap: 52px;
}

.block{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.box{
    width: 168px;
    height: 168px;
    border: 3px solid #3882F6;
    border-radius: 12px;
}

.subtext{
    text-align: center;
    font-size: 18px;
    color: #1F2937;
    justify-content: center;
    width: 168px;
}

.three{
    display: flex;
}

.three-content{
    display: flex;
    padding: 30px 220px;
    background-color: #E5E7EB;

}

.testimony{
    font-size: 28px;
    color: #1F2937;
    font-weight: 200;
}

.quote{
    text-align: end;
    padding: 0px 24px;
}

.four{
    display: flex;
}

.four-content{
    display: flex;
    margin: 94px 124px;
    padding: 36px 100px;
    color: white;
    background-color: #3882F6;
    justify-content: space-between;
    border-radius: 8px;
    align-items: center;
}

.action{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 4px;
    font-size: 18px;
    width: 60%;

}

.call{
    display: flex;
    font-size: 24px;
    font-weight: 900;
}

.last{
    border: 2px solid #F9FAF8;
}

.last-container{
    display: flex;
    align-items: end;
}

.foot{
    display: flex;
    padding: 22px;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: center;
    font-size: 14px;
}

